TIMEOUT 30
DEFAULT primary

MENU TITLE D3-Tx2 eMMC boot options

LABEL primary
      MENU LABEL D3 Debug Kernel
      LINUX /boot/Image
      APPEND ${cbootargs} root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4

LABEL nvidia
      MENU LABEL Nvidia Kernel
      LINUX /boot/Image-nvidia
      APPEND ${cbootargs} root=/dev/mmcblk0p1 rw rootwait rootfstype=ext4
